spring.datasource.url=jdbc:postgresql://localhost:5432/oiri
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

API_URL=http://localhost:9000/engine-rest/

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port configuration
server.port=9003

server.error.whitelabel.enabled=false