# Software1-OIRI

./: .gitpod.yml  README.md  build-and-run.sh  build.sh  install-act.sh  pom.xml
BPM-Engine/: README.md  pom.xml
BPM-Engine/src/main/java/com/msgfoundation/: Application.java
BPM-Engine/src/main/java/com/msgfoundation/config/: MailConfiguration.java
BPM-Engine/src/main/java/com/msgfoundation/delegation/: RealizarEquivalencia.java  RegistrarNotas.java  ValidarSecuencia.java
BPM-Engine/src/main/java/com/msgfoundation/messages/: CreditAnalyst_InfInc.java  CreditCommittee_InfRecDeSol.java  LegalOffice_InfConJurNoVia.java  LegalOffice_InfSolAnuPorInc.java
BPM-Engine/src/main/resources/: application.properties
BPM-Engine/src/main/resources/static.bpmn/: SolicitarCertificadoNotasFinalesIESdestino.bpmn  parcial_2.bpmn
BPM-Engine/src/main/resources/static.dmn/: notas.dmn
BPM-Engine/src/main/resources/static.form/: datos_estudiante.form
BPM-Engine/src/main/resources/templates/: InformeInconsistencias.html  InformeRechazoComite.html  InformeRechazoLegalInviable.html  InformeRechazoLegalSupports.html
CentralSys/: Readme.md  pom.xml
CentralSys/src/main/java/com/MSGFCentralSys/MSGFCentralSys/: MsgfCentralSysApplication.java
CentralSys/src/main/resources/: application.properties
CentralSys/src/main/resources/static/css/: style.css
CentralSys/src/main/resources/static/js/modals/: ModalAnalyst.js  ModalCommittee.js
CentralSys/src/main/resources/static/js/views/: Anexos.js  Estudiante.js  Solicitud.js  Tramite.js
CentralSys/src/main/resources/templates/error/: 404.html  500.html
CentralSys/src/main/resources/templates/layout/: layout.html
CentralSys/src/main/resources/templates/views/: anexos.html  estudiantes_index.html  init.html  solicitudes_index.html  tramites.html
CreditRequest/: .gitignore  README.md  pom.xml
CreditRequest/src/main/java/com/MSGFoundation/: CreditRequestApplication.java
CreditRequest/src/main/java/com/MSGFoundation/config/: MinioConfig.java
CreditRequest/src/main/java/com/MSGFoundation/controller/: EstudianteController.java  HomeController.java  SolicitudController.java
CreditRequest/src/main/java/com/MSGFoundation/dto/: TaskInfo.java
CreditRequest/src/main/java/com/MSGFoundation/model/: Anexo.java  Estudiante.java  Solicitud.java  SolicitudExterior.java
CreditRequest/src/main/java/com/MSGFoundation/repository/: AnexoRepository.java  EstudianteRepository.java  SolicitudExteriorRepository.java  SolicitudRepository.java
CreditRequest/src/main/java/com/MSGFoundation/service/: CamundaService.java  CamundaServiceImpl.java  MinioService.java  SolicitudService.java
CreditRequest/src/main/java/com/MSGFoundation/util/: RestTemplateConfig.java
CreditRequest/src/main/resources/: application.properties
CreditRequest/src/main/resources/static/css/: normalize.css  sb-admin-2.css  style.css
CreditRequest/src/main/resources/static/js/: Solicitud.js  SolicitudIse.js  validateForms.js
CreditRequest/src/main/resources/templates/error/: 401.html  404.html  500.html
CreditRequest/src/main/resources/templates/fragments/: formFinal.html  formMensual.html
CreditRequest/src/main/resources/templates/layout/: layout.html
CreditRequest/src/main/resources/templates/views/: estudiante_form.html  estudiante_list.html  solicitud_form.html  solicitud_list.html  solicitudes_index.html  solicitudes_ise.html
Treasury/: .gitignore  README.md  pom.xml
Treasury/src/main/java/com/MSGFTreasury/: MsgfTreasuryApplication.java
Treasury/src/main/java/com/MSGFTreasury/config/: MailConfiguration.java  MinioConfig.java
Treasury/src/main/java/com/MSGFTreasury/controller/: HomeController.java  SolicitudController.java
Treasury/src/main/java/com/MSGFTreasury/dto/: Response.java
Treasury/src/main/java/com/MSGFTreasury/model/: Anexo.java  Estudiante.java  Solicitud.java  SolicitudExterior.java
Treasury/src/main/java/com/MSGFTreasury/repository/: AnexoRepository.java  EstudianteRepository.java  SolicitudExteriorRepository.java
Treasury/src/main/java/com/MSGFTreasury/services/: MinioService.java  SolicitudService.java
Treasury/src/main/resources/: application.properties
Treasury/src/main/resources/static/css/: sb-admin-2.css
Treasury/src/main/resources/static/js/modals/: ModalLegalSupports.js  (+2 more)
Treasury/src/main/resources/templates/error/: 401.html  504.html
Treasury/src/main/resources/templates/fragments/: formCertificado.html
Treasury/src/main/resources/templates/layout/: layout.html
Treasury/src/main/resources/templates/views/: init.html  notas.html  solicitudes_ise.html
annotations/: README.md  pom.xml
(+21 files in other folders)
