spring.datasource.url=jdbc:postgresql://localhost:5432/oiri
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

API_URL=http://localhost:9000/engine-rest/

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port configuration
server.port=9005

# Files configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

minio.url=http://localhost:9000
minio.url.prd=http://localhost:9000
minio.access.key=8grBtU4wMR0RpgvdS5Eg
minio.secret.key=Ht5vi59lLt3SklqYAXNMM22Iueras10nyyD2usF5
minio.bucket.name=documentacion-oiri

# application.properties
camunda.url=http://localhost:9004/engine-rest/
